from tkinter import *
from tkinter import messagebox
import pickle
window=Tk()
window.title("TO DO LIST")

def task_adding():
    todo=task_add.get()
    if todo !="":
        todo_box.insert(END, todo)
        task_add.delete(0,END)
    else:
        messagebox.showwarning(title="ATTENTION!!", message="enter a task to enter.")

def task_removing():
    try: 
        index_todo=list_frame.curselection()[0]
        list_frame.delete(index_todo) 
    
    except:
        messagebox.showwarning(title="ATTENTION!!",message="To delete a task you must select")

def task_load():
    try:
        todo_list=pickle.load(open("task.dat","rb"))
        list_frame.delete(0,End)
        for todo in tasks:
            list_frame.insert(END, todo)
    except:
        messagebox.showwarning(title="ATTENTION!!",message="To delete a task you must select")

def task_save():
    todo_list=list_frame.get(0,list_frame.size())
    pickle.dump(todo_list,open("tasks.dat","wb"))

list_frame=Frame(window)
list_frame.pack()

todo_box=Listbox(list_frame,height=20,width=50)
todo_box.pack(side=LEFT)

scroller=Scrollbar(list_frame)
scroller.pack(side=RIGHT,fill=Y)

todo_box.config(yscrollcommand=scroller.set)
#scroller.config(command=list_frame.yview)

task_add=Entry(window,width=70)
task_add.pack()

add_task_button=Button(window,text="Click to add task", font=("Arial",20,"bold"),bg="red",width="40",command=task_adding)
add_task_button.pack()

remove_task_button=Button(window,text="Click to delete task", font=("Arial",20,"bold"),bg="red",width="40",command=task_removing)
remove_task_button.pack()

load_task_button=Button(window,text="click to load",font=("arial",20,"bold"),bg="green",width=40, command=task_load)
load_task_button.pack()

save_btn=Button(window,text="SAVE",font=("arial",20,"bold"),bg="green",width=40, command=task_save)
save_btn.pack()

window.mainloop()